//
//  PrefixHeader.pch
//  H264 Encode and Decode
//
//  Created by aki on 03/01/2019.
//  Copyright © 2019 AJB. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define USE_HEVC             0
#define DIRECT_DECODE        1
#define SAMPLEBUFFER_DECODE  0
#define SPLIT_NALUNIT        0 // bug. alwalys OFF

#endif /* PrefixHeader_pch */
